<div class="hero-unit">  
  <h1>Please Login</h1>  
  <div class="form-inputs" style="margin-bottom:50px">
    <div class="col-md-12" style="padding-bottom: 25px">
      <input type="text" ng-model="email" id="username" name="username" class="form-control input-lg" placeholder="Email" required>
    </div>
    <div class="col-md-12" style="padding-bottom: 25px">
      <input type="password" ng-model="password" id="password" name="password" class="form-control input-lg" placeholder="Password" required>
    </div>
    <button class="btn btn-danger btn-block btn-lg" id="submit" type="submit" ng-click="submit(email,password)" style="color:white">
      Login
    </button>
    <div class="col-md-12" style="padding-top:10px;text-align:right">
      <a ng-click="register()" style="cursor:pointer"><p>register disini</p></a>
    </div>
  </div>


 
 </div>  